# Square

./: .editorconfig  .gitattributes  .gitignore  README.md  Square.sln  gulp-config.js  nuget.config  package.json  publishsettings.hpp.autopublish.targets  publishsettings.hpp.delayedtransformation.targets  publishsettings.hpp.targets  publishsettings.targets
install/: install.ps1  parameters-local.ps1  parameters.ps1  uninstall.ps1
install/configuration files/: custom-install-solr.json  custom-uninstall.json  custom-xconnect-create-host-cert.json  sitecore-XP0.json  xconnect-createcert.json  xconnect-xp0.json
install/modules/: Invoke-ConfigureSolrCertificate.psm1  Invoke-EnsureNoNestedSubfolder.psm1  Invoke-RemoveAppPool.psm1  Invoke-RemoveCertificate.psm1  Invoke-RemoveDatabase.psm1  Invoke-RemoveFolder.psm1  Invoke-RemoveHostName.psm1  Invoke-RemoveNssmService.psm1  Invoke-RemoveWebsite.psm1  Invoke-StopNssmService.psm1  New-JavaKeyStore.psm1  New-NssmService.psm1
scripts/: install.ps1
scripts/configuration files/: install-solr.json  sitecore-XP0.json  sitecore-solr.json  xconnect-solr.json  xconnect-xp0.json
scripts/modules/: Invoke-ConfigureSolrCertificate.psm1  Invoke-EnsureNoNestedSubfolder.psm1  New-JavaKeyStore.psm1
src/Foundation/Configuration/code/: ConfigReader.cs  README.md  Square.Foundation.Configuration.csproj  Web.Helix.config  Web.config  packages.config
src/Foundation/Configuration/code/Properties/: AssemblyInfo.cs
src/Foundation/Configuration/code/Variables/: ApplicationSettingsValueProvider.cs  ConnectionStringsValueProvider.cs  VariableExtractor.cs  VariableReplacer.cs
src/Foundation/Configuration/code/Variables/Abstract/: IValueProvider.cs  IVariableExtractor.cs  IVariableReplacer.cs
src/Foundation/Configuration/code/Variables/Specialized/: ApplicationSettingsVariableReplacer.cs  ConnectionStringVariableReplacer.cs
src/Foundation/Configuration/tests/: Square.Foundation.Configuration.Tests.csproj  packages.config
src/Foundation/Configuration/tests/Properties/: AssemblyInfo.cs
src/Foundation/Configuration/tests/Variables/: VariableExtractorTests.cs  VariableReplacerTests.cs
src/Foundation/Configuration/tests_/: App.config  Square.Foundation.Configuration.Tests.csproj  packages.config
src/Foundation/Configuration/tests_/Properties/: AssemblyInfo.cs
src/Foundation/Configuration/tests_/Variables/: ExtractorTests.cs
src/Foundation/Indexing/code/: README.md  Square.Foundation.Indexing.csproj  Web.config  packages.config
src/Foundation/Indexing/code/App_Config/Include/Foundation/: Square.Foundation.Indexing.ThinIndex.config.example  Square.Foundation.Indexing.ThinIndexConfiguration.config
src/Foundation/Indexing/code/Properties/: AssemblyInfo.cs
src/Foundation/Performance/code/: README.md  Square.Foundation.Performance.csproj  Web.config  packages.config
src/Foundation/Performance/code/App_Config/Include/Foundation/: Square.Foundation.Performance.Memory.config  Square.Foundation.Performance.config
src/Foundation/Performance/code/Properties/: AssemblyInfo.cs
src/Foundation/Serialization/code/: Square.Foundation.Serialization.csproj  packages.config
src/Foundation/Serialization/code/App_Config/Include/: Unicorn.Helix.config
src/Foundation/Serialization/code/App_Config/Include/Foundation/: Square.Foundation.Serialization.config
src/Foundation/Serialization/code/Properties/: AssemblyInfo.cs
src/Foundation/Theming/code/: Square.Foundation.Theming.csproj
src/Foundation/Theming/code/App_Config/Include/Foundation/: Square.Foundation.Theming.config
src/Foundation/Theming/code/Properties/: AssemblyInfo.cs
src/Project/code/: Square.Common.Website.csproj
src/Project/code/App_Config/Environment/Project/: Square.Dev.config
src/Project/code/App_Config/Include/zzz/: Square.Common.Website.Unicorn.config
src/Project/code/Properties/: AssemblyInfo.cs
src/Website/: Web.Debug.config  Web.config  Website.csproj  Website.wpp.targets  packages.config
src/Website/Properties/: AssemblyInfo.cs
src/Website/Properties/PublishProfiles/: FileSystem.pubxml
