<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AutoPublish Condition="'$(AutoPublish)' == '' and '$(Configuration)' == 'Debug' and '$(BuildingInsideVisualStudio)' == 'true' and '$(PublishProfile)' != ''">true</AutoPublish>

        <AutoPublishDependsOn Condition="'$(AutoPublish)' == 'true'">
            $(AutoPublishDependsOn);
            WebPublish
        </AutoPublishDependsOn>
    </PropertyGroup>

    <Target Name="AutoPublish" AfterTargets="Build" DependsOnTargets="$(AutoPublishDependsOn)">
    </Target>

    <ItemGroup>
        <ReplacementFilesForPackaging Include="$(publishUrl)\Web.config">
            <DestinationRelativePath>Web.config</DestinationRelativePath>
        </ReplacementFilesForPackaging>
    </ItemGroup>
</Project>