<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IncludeHelixWebConfigTransformInPackage Condition="'$(AutoPublish)' != 'true'">true</IncludeHelixWebConfigTransformInPackage>
    </PropertyGroup>

    <ItemGroup>
        <ReplacementFilesForPackaging Include="$(publishUrl)\Web.config" Condition="'$(AutoPublish)' == 'true'">
            <DestinationRelativePath>Web.config</DestinationRelativePath>
        </ReplacementFilesForPackaging>
    </ItemGroup>
</Project>